data_size = 3
images = np.zeros((data_size, 2048, 4096, 3))
labels = np.zeros((data_size, 2048, 4096, 3))


for data in range(1,data_size + 1):
    if data < 10:
        data = "00" + str(data)
    elif data < 100:
        data = "0" + str(data)
    else:
        data = str(data)
    coord_npz = "0{}_rendered.png_config.npz".format(data)
    npz_data = np.load(coord_data_dir + coord_npz)
    
    images[data,:,:,:] = npz_data['image_colors'] 
    labels[data,:,:,:] = npz_data['points_3d_camera'] 